# arquitetura-mvp-com-teste-unit-rios

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arq/com/br/simplearq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arq/com/br/simplearq/app/: DaggerActivity.java  MainActivity.java  ManagerApplication.java  ManagerFragment.java
app/src/main/java/arq/com/br/simplearq/inject/component/: IMainComponent.java
app/src/main/java/arq/com/br/simplearq/inject/module/: MainModule.java
app/src/main/java/arq/com/br/simplearq/mvp/content/: ContentModel.java  ContentPresenter.java  ContentView.java  OnContentMVP.java
app/src/main/java/arq/com/br/simplearq/mvp/home/: HomePresenter.java  HomeView.java  OnHomeMVP.java
app/src/main/java/arq/com/br/simplearq/mvp/pay/: OnPayMVP.java  PayView.java
app/src/main/res/layout/: content.xml  pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arq/com/br/simplearq/: CustomRobolectricRunner.java
app/src/test/java/arq/com/br/simplearq/app/: DaggerActivityTest.java  MainActivityTest.java  ManagerApplicationTest.java  ManagerFragmentTest.java
app/src/test/java/arq/com/br/simplearq/inject/component/: IMainComponentTest.java
app/src/test/java/arq/com/br/simplearq/inject/module/: MainModuleTest.java
app/src/test/java/arq/com/br/simplearq/mvp/home/: HomeFragmentTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
